KayseriScada/UserControls/AnalogClock.xaml

<UserControl x:Class="KayseriScada.UserControls.AnalogClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KayseriScada.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="315">
    <Grid Height="300" Width="300">

        <Image Source="/KayseriScada;component/Icons/backGround.png"></Image>

        <Rectangle Name="rectSecond" Stroke="White" Height="120"
                  Margin="150,0,149,150" VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="secondHand" CenterX="0"
                                 CenterY="120" Angle="0">

                </RotateTransform>
            </Rectangle.RenderTransform>


        </Rectangle>

        <Rectangle Name="rectMinute" Stroke="LightGreen" 
                  Margin="150,49,149,151">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="minuteHand" CenterX="0"
                                 CenterY="100" Angle="0">

                </RotateTransform>
            </Rectangle.RenderTransform>


        </Rectangle>

        <Rectangle Name="rectHour" Stroke="Yellow"
                  Margin="150,80,149,150">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hourHand" CenterX="0"
                                 CenterY="70" Angle="0">

                </RotateTransform>
            </Rectangle.RenderTransform>


        </Rectangle>

    </Grid>
</UserControl>
